\contentsline {section}{\numberline {1}Proposal}{1}
\contentsline {subsection}{\numberline {1.1}Hypothesis}{1}
\contentsline {subsection}{\numberline {1.2}Method}{1}
\contentsline {section}{\numberline {2}Result}{2}
\contentsline {subsection}{\numberline {2.1}Procedure}{2}
\contentsline {subsection}{\numberline {2.2}Result}{2}
\contentsline {subsection}{\numberline {2.3}Analysis}{2}
\contentsline {subsection}{\numberline {2.4}Problems}{2}
\contentsline {section}{\numberline {3}TODO}{2}
\contentsline {subsection}{\numberline {3.1}next}{2}
\contentsline {subsection}{\numberline {3.2}Interests}{2}
\contentsline {subsection}{\numberline {3.3}Eurekas}{2}
\contentsline {section}{\numberline {4}Equation}{2}
